:root {
    --white: #fff;
    --black: #181a1b;
    --grey: #b2b2b2;
    --app-red: red;
    --app-green: green;
    --guess-black: #dbdbdb;
    --guess-gray: #919191;
    --guess-yellow: #fc0;
    --guess-green: #0c8;
    --guess-text-red: red;
    --app-width: min(100vw, var(--app-max-width));
    --app-max-width: 600px;
}
body,
html {
    height: 100%;
}
body {
    color: #1d1d1d;
    font-size: calc(min(100vw, 600px) / 30);
    font-size: calc(var(--app-width) / 30);
}
#root {
    height: 100%;
}
p,
ul {
    margin: 0;
}
a,
button {
    color: #181a1b;
    color: var(--black);
}
button {
    background-color: #b2b2b2;
    background-color: var(--grey);
    border: double;
    cursor: pointer;
    font-size: calc(min(100vw, 600px) / 30);
    font-size: calc(var(--app-width) / 30);
    padding: calc(min(100vw, 600px) / 75);
    padding: calc(var(--app-width) / 75);
}
.game {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    margin: auto;
    max-width: 600px;
    max-width: var(--app-max-width);
}
.game.win {
    background: green;
    background: var(--app-green);
}
.game.lose {
    background-color: red;
    background-color: var(--app-red);
}
.game.color-blind {
    --guess-yellow: #60a5fa;
    --guess-green: #fb923c;
}
.game.wide {
    max-width: 1200px;
    max-width: calc(var(--app-max-width) * 2);
}
.header {
    display: grid;
    grid-template-rows: auto auto;
    padding: 4px;
}
.row-1 {
    grid-column-gap: 8px;
    -webkit-column-gap: 8px;
    column-gap: 8px;
    display: grid;
    grid-template-columns: auto auto 1fr auto auto auto auto;
}
.mode-switch {
    font-size: calc(min(100vw, 600px) / 40);
    font-size: calc(var(--app-width) / 40);
}
.title {
    font-size: calc(min(100vw, 600px) / 22);
    font-size: calc(var(--app-width) / 22);
    margin: 0;
    text-align: center;
    color: black;
}
.icon {
    align-items: center;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.icon img {
    width: calc(min(100vw, 600px) / 18.5);
    width: calc(var(--app-width) / 18.5);
}
.row-2 {
    display: flex;
    justify-content: space-between;
}
.cannot-win {
    color: red;
    color: var(--guess-text-red);
}
.timer {
    font-family: monospace;
}
.boards {
    grid-column-gap: calc(min(100vw, 600px) / 75);
    grid-column-gap: calc(var(--app-width) / 75);
    grid-row-gap: calc(min(100vw, 600px) / 25);
    grid-row-gap: calc(var(--app-width) / 25);
    align-content: start;
    -webkit-column-gap: calc(min(100vw, 600px) / 75);
    column-gap: calc(min(100vw, 600px) / 75);
    -webkit-column-gap: calc(var(--app-width) / 75);
    column-gap: calc(var(--app-width) / 75);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: scroll;
    padding: 0 calc(min(100vw, 600px) / 75) calc(min(100vw, 600px) / 25);
    padding: 0 calc(var(--app-width) / 75) calc(var(--app-width) / 25) calc(var(--app-width) / 75);
    row-gap: calc(min(100vw, 600px) / 25);
    row-gap: calc(var(--app-width) / 25);
}
.game.wide .boards {
    grid-template-columns: repeat(8, 1fr);
}
.board {
    grid-gap: calc(min(100vw, 600px) / 600);
    grid-gap: calc(var(--app-width) / 600);
    background: #fff;
    background: var(--white);
    display: grid;
    gap: calc(min(100vw, 600px) / 600);
    gap: calc(var(--app-width) / 600);
    grid-template-columns: repeat(5, 1fr);
    padding: calc(min(100vw, 600px) / 600);
    padding: calc(var(--app-width) / 600);
}
.game:not(.game.hide-completed-boards) .board {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.game:not(.game.hide-completed-boards) .board.complete {
    -webkit-filter: contrast(0.5) brightness(0.5);
    filter: contrast(0.5) brightness(0.5);
    transition: -webkit-filter 0.15s ease-out;
    transition: filter 0.15s ease-out;
    transition: filter 0.15s ease-out, -webkit-filter 0.15s ease-out;
}
.game.hide-completed-boards:not(.animate-hiding) .board.complete {
    display: none;
}
.game.hide-completed-boards.animate-hiding .board {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.game.hide-completed-boards.animate-hiding .board.complete {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: hide;
    animation-name: hide;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
@-webkit-keyframes hide {
    0% {
        opacity: 1;
    }
    99.99% {
        display: inline;
        display: initial;
        -webkit-filter: contrast(0.5) brightness(0.5);
        filter: contrast(0.5) brightness(0.5);
        opacity: 0;
        position: static;
        top: auto;
        visibility: visible;
        visibility: initial;
    }
    to {
        display: block;
        position: absolute;
        top: -10000px;
        visibility: hidden;
    }
}
@keyframes hide {
    0% {
        opacity: 1;
    }
    99.99% {
        display: inline;
        display: initial;
        -webkit-filter: contrast(0.5) brightness(0.5);
        filter: contrast(0.5) brightness(0.5);
        opacity: 0;
        position: static;
        top: auto;
        visibility: visible;
        visibility: initial;
    }
    to {
        display: block;
        position: absolute;
        top: -10000px;
        visibility: hidden;
    }
}
.cell {
    align-items: center;
    background: #dbdbdb;
    background: var(--guess-black);
    display: flex;
    font-size: calc(min(100vw, 600px) / 25);
    font-size: calc(var(--app-width) / 25);
    height: calc(min(100vw, 600px) * 0.045);
    height: calc(var(--app-width) * 0.045);
    justify-content: center;
    line-height: 0.75;
    position: relative;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.game.wide .cell {
    height: calc(min(100vw, calc(600px * 2)) * 0.023);
    height: calc(min(100vw, calc(var(--app-max-width) * 2)) * 0.023);
}
.cell.yellow {
    background: #fc0;
    background: var(--guess-yellow);
}
.cell.green,
.cell.yellow {
    color: #181a1b;
    color: var(--black);
}
.cell.green {
    background: #0c8;
    background: var(--guess-green);
}
.cell.text-red {
    color: red;
    color: var(--guess-text-red);
}
.letter {
    position: absolute;
}
.keyboard {
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    -webkit-column-gap: 2px;
    column-gap: 2px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 2px;
    row-gap: 2px;
}
.keyboard.hidden {
    display: none;
}
.game.wide .keyboard {
    justify-self: center;
    width: 600px;
    width: var(--app-max-width);
}
.key {
    align-items: center;
    border: 1px solid #fff;
    display: flex;
    font-size: calc(min(100vw, 600px) / 20);
    font-size: calc(var(--app-width) / 20);
    height: calc(min(100vw, 600px) / 10);
    height: calc(var(--app-width) / 10);
    justify-content: center;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 6px;
}
.key.enter-1 {
    border-bottom: none;
}
.key.enter-2 {
    border-right: none;
}
.key.enter-3 {
    border-left: none;
    border-top: none;
}
.result {
    grid-gap: calc(min(100vw, 600px) / 75);
    grid-gap: calc(var(--app-width) / 75);
    display: grid;
    font-size: calc(min(100vw, 600px) / 30);
    font-size: calc(var(--app-width) / 30);
    gap: calc(min(100vw, 600px) / 75);
    gap: calc(var(--app-width) / 75);
    grid-template-columns: 1fr auto;
    padding: calc(min(100vw, 600px) / 75);
    padding: calc(var(--app-width) / 75);
}
.result.hidden {
    display: none;
}
.share {
    grid-row-gap: calc(min(100vw, 600px) / 75);
    grid-row-gap: calc(var(--app-width) / 75);
    display: grid;
    grid-template-rows: 1fr auto;
    row-gap: calc(min(100vw, 600px) / 75);
    row-gap: calc(var(--app-width) / 75);
}
.text {
    background-color: #181a1b;
    background-color: var(--black);
    border: 1px solid;
    color: #fff;
    font-size: calc(min(100vw, 600px) / 50);
    font-size: calc(var(--app-width) / 50);
    margin: 0;
    text-align: center;
}
.text .emoji {
    width: calc(min(100vw, 600px) / 50);
    width: calc(var(--app-width) / 50);
}
.words {
    grid-column-gap: calc(min(100vw, 600px) / 75);
    grid-column-gap: calc(var(--app-width) / 75);
    -webkit-column-gap: calc(min(100vw, 600px) / 75);
    column-gap: calc(min(100vw, 600px) / 75);
    -webkit-column-gap: calc(var(--app-width) / 75);
    column-gap: calc(var(--app-width) / 75);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.kofi,
.words {
    text-align: center;
}
.kofi {
    font-size: calc(min(100vw, 600px) / 50);
    font-size: calc(var(--app-width) / 50);
    grid-column: 1/3;
}
.kofi .emoji {
    width: calc(min(100vw, 600px) / 50);
    width: calc(var(--app-width) / 50);
}
.popup-wrapper {
    align-items: center;
    background: hsla(0, 0%, 8%, 0.6);
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}
.popup-wrapper.hidden {
    display: none;
}
.popup {
    background-color: #fff;
    background-color: var(--white);
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: calc(min(100vw, 600px) / 20);
    padding: calc(var(--app-width) / 20);
    width: min(450px, 100vw);
    width: min(calc(var(--app-max-width) * 0.75), 100vw);
}
.separator {
    width: 100%;
}
.close {
    margin-top: calc(min(100vw, 600px) / 30);
    margin-top: calc(var(--app-width) / 30);
}
.group label {
    margin-left: calc(min(100vw, 600px) / 75);
    margin-left: calc(var(--app-width) / 75);
}
.group.animate-hiding {
    margin-left: calc(min(100vw, 600px) / 25);
    margin-left: calc(var(--app-width) / 25);
}
.group.animate-hiding.active {
    opacity: 0.5;
}
.stats-title {
    font-size: calc(min(100vw, 600px) / 25);
    font-size: calc(var(--app-width) / 25);
}
.stats-grid,
.stats-title {
    margin-bottom: calc(min(100vw, 600px) / 120);
    margin-bottom: calc(var(--app-width) / 120);
    text-align: center;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.stats-grid .value {
    font-size: calc(min(100vw, 600px) / 15);
    font-size: calc(var(--app-width) / 15);
}
.stats-chart,
.stats-grid .label {
    font-size: calc(min(100vw, 600px) / 40);
    font-size: calc(var(--app-width) / 40);
}
.stats-chart {
    grid-gap: calc(min(100vw, 600px) / 120);
    grid-gap: calc(var(--app-width) / 120);
    display: grid;
    gap: calc(min(100vw, 600px) / 120);
    gap: calc(var(--app-width) / 120);
    grid-template-columns: auto 1fr;
    margin-bottom: calc(min(100vw, 600px) / 120);
    margin-bottom: calc(var(--app-width) / 120);
}
.stats-chart .bar-wrapper {
    height: calc(min(100vw, 600px) / 30);
    height: calc(var(--app-width) / 30);
    position: relative;
}
.stats-chart .bar {
    background: green;
    background: var(--app-green);
    bottom: 0;
    left: 0;
    padding-right: calc(min(100vw, 600px) / 120);
    padding-right: calc(var(--app-width) / 120);
    position: absolute;
    text-align: right;
    top: 0;
}
.stats-times {
    grid-column-gap: calc(min(100vw, 600px) / 40);
    grid-column-gap: calc(var(--app-width) / 40);
    -webkit-column-gap: calc(min(100vw, 600px) / 40);
    column-gap: calc(min(100vw, 600px) / 40);
    -webkit-column-gap: calc(var(--app-width) / 40);
    column-gap: calc(var(--app-width) / 40);
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: calc(min(100vw, 600px) / 120);
    margin-bottom: calc(var(--app-width) / 120);
}
.stats-import {
    display: grid;
    font-size: calc(min(100vw, 600px) / 40);
    font-size: calc(var(--app-width) / 40);
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
/*# sourceMappingURL=main.72b8ab10.css.map*/
