*, *::after, *::before {
  box-sizing: border-box;
}
.logof {
  width: 200px;
  height: 100px;
}
ion-icon {
  font-size: 30px;
  color: grey;
}
ion-icon:hover {
  color: black;
}
/* Global Styles & Colors */
      :root {
        --green: #6aaa64;
        --darkendGreen: #538d4e;
        --yellow: #c9b458;
        --darkendYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: #f5793a;
        --blue: #85c0f9;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;
      }
      /* Light theme colors */
      :root {
        --color-tone-1: #1a1a1b;
        --color-tone-2: #787c7e;
        --color-tone-3: #878a8c;
        --color-tone-4: #d3d6da;
        --color-tone-5: #edeff1;
        --color-tone-6: #f6f7f8;
        --color-tone-7: #ffffff;
        --opacity-50: rgba(255, 255, 255, 0.5);
      }
      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #d7dadc;
        --color-tone-2: #818384;
        --color-tone-3: #565758;
        --color-tone-4: #3a3a3c;
        --color-tone-5: #272729;
        --color-tone-6: #1a1a1b;
        --color-tone-7: #121213;
        --opacity-50: rgba(0, 0, 0, 0.5);
      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--yellow);
        --color-correct: var(--green);
        --color-absent: var(--color-tone-2);
        --tile-text-color: var(--color-tone-7);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-7);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendYellow);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }

      body {
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        color: #c9cace;
      }

      @media only screen and (min-width: 991px) {

        .guess-grid {
          display: grid;
          justify-content: center;
          align-content: center;
          flex-grow: .5;
          grid-template-columns: repeat(5, 3.5em);
          grid-template-rows: repeat(6, 3.5em);
          gap: .25em;
          margin-bottom: 1em;
          margin-top: 0.3em;
        }
        }
        
        @media only screen and (max-width: 990px) {
        .guess-grid {
          display: grid;
          justify-content: center;
          align-content: center;
          flex-grow: .5;
          grid-template-columns: repeat(5, 3.1em);
          grid-template-rows: repeat(6, 3.1em);
          gap: .25em;
          margin-bottom: 1em;
          margin-top: 0.3em;
        }
        }

:host {
  display: inline-block;
}

.tile {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  color: var(--tile-text-color);
  text-transform: uppercase;
  user-select: none;
  transition: transform 250ms linear;
}
.tile::before {
  content: '';
  display: inline-block;
  padding-bottom: 100%;
}

/* Allow tiles to be smaller on small screens */
@media (max-height: 600px) {
  .tile {
    font-size: 1em;
    line-height: 1em;
  }
}

.tile[data-state='empty'] {
  border: 2px solid var(--color-tone-4);
}
.tile[data-state='active'] {
  background-color: var(--color-tone-7);
  border: 2px solid var(--color-tone-3);
  color: var(--color-tone-1);
}
.tile[data-state='example'] {
  background-color: var(--color-tone-7);
  border: 2px solid var(--color-tone-3);
  color: var(--color-tone-1);
}
.tile[data-state='correct'] {
  background-color: var(--color-correct);
}
.tile[data-state='present'] {
  background-color: var(--color-present);
}
.tile[data-state='absent'] {
  background-color: var(--color-absent);
}

.tile.shake-horizontal {
  animation: shake-horizontal 800ms cubic-bezier(.455,.03,.515,.955) both;
}
@keyframes shake-horizontal {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70% {
    transform: translateX(-10px);
  }
  20%, 40%, 60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}

.tile.dance {
  animation: dance 1000ms;
}
@keyframes dance {
  0%, 20%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-15px);
  }
  80% {
    transform: translateY(2px);
  }
}

.tile.flip {
  transform: rotateX(90deg);
}

.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  pointer-events: none;
  background-color: hsl(204, 7%, 85%);
  padding: .75em;
  border-radius: .25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: .5em;
}

.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}

#game {
  width: 100%;
  max-width: var(--game-max-width);
  margin: 0 auto;
  height: 80%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  color: var(--color-tone-1);
  border-bottom: 1px solid var(--color-tone-4);
}

header .title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  pointer-events: none;
}

@media (max-width: 360px) {
  header .title {
    font-size: 22px;
    letter-spacing: 0.1rem;
  }
}

#keyboard {
  margin: 0 8px;
  user-select: none;
  height: var(--keyboard-height);
}

#keyboard .row {
  display: flex;
  width: 100%;
  margin: 0 auto 8px;
  /* https://stackoverflow.com/questions/46167604/ios-html-disable-double-tap-to-zoom */
  touch-action: manipulation;
}

#keyboard button {
  font-family: inherit;
  font-weight: bold;
  border: 0;
  padding: 0;
  margin: 0 6px 0 0;
  height: 58px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  background-color: var(--key-bg);
  color: var(--key-text-color);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  -webkit-tap-highlight-color: rgba(0,0,0,0.3);
}
#keyboard .spacer {
  flex: 0.5;
}
#keyboard button.large {
  flex: 1.5;
  font-size: 12px;
}
#keyboard button:focus {
  outline: none;
}
#keyboard button.fade {
  transition: background-color 0.1s ease, color 0.1s ease;
}
#keyboard button:last-of-type {
  margin: 0;
}

#keyboard .key.absent {
  background-color: var(--key-bg-absent);
  color: var(--key-evaluated-text-color);
}
#keyboard .key.present {
  background-color: var(--key-bg-present);
  color: var(--key-evaluated-text-color);
}
#keyboard .key.correct {
  background-color: var(--key-bg-correct);
  color: var(--key-evaluated-text-color);
}

button.icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 4px;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  button.icon {
    padding: 0 16px;
  }
}
button.disabled-button {
  display: hidden;
  opacity: 0;
}

button svg {
  pointer-events: none;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--opacity-50);
  animation: SlideIn 100ms linear;
  z-index: 2000;
}

header .modal-title {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  pointer-events: none;
}

.overlay button.icon {
  position: relative;
  right: 0;
  user-select: none;
  cursor: pointer;
}

.overlay .content {
  margin: 0 auto;
  border-radius: 8px;
  border: 1px solid var(--color-tone-6);
  background-color: var(--modal-content-bg);
  color: var(--color-tone-1);
  box-shadow: 0 4px 23px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: var(--game-max-width);
  max-height: 90%;
  overflow-y: auto;
  padding: 16px;
  box-sizing: border-box;
  animation: SlideIn 200ms;
}
@keyframes SlideIn {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.overlay .content.closing {
  animation: SlideOut 200ms;
}
@keyframes SlideOut {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateY(60px);
  }
}

#help-modal .instructions {
  font-size: 14px;
  color: var(--color-tone-1);
}
#help-modal .examples {
  border-bottom: 1px solid var(--color-tone-4);
  border-top: 1px solid var(--color-tone-4);
}
#help-modal .example {
  margin-top: 24px;
  margin-bottom: 24px;
}
#help-modal .example-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(1, 4em);
  gap: .25em;
  margin-bottom: 1em;
}
#help-modal section {
  padding: 16px;
  padding-top: 0px;
}

#settings-modal .setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-tone-4);
  padding: 16px 0;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .setting {
    padding: 16px;
  }
}
#settings-modal .setting:last-child {
  border-bottom: none;
}

#settings-modal a {
  color: var(--color-tone-2);
}
#settings-modal a:visited {
  color: var(--color-tone-2);
}

#settings-modal .title {
  font-size: 18px;
}
#settings-modal .text {
  padding-right: 8px;
}
#settings-modal .description {
  font-size: 12px;
  color: var(--color-tone-2);
}

#settings-modal .container {
  display: flex;
  justify-content: space-between;
  pointer-events: none;
}
#settings-modal .switch {
  height: 20px;
  width: 32px;
  vertical-align: middle;
  background: var(--color-tone-3);
  border-radius: 999px;
  display: block;
  position: relative;
  pointer-events: none;
}
#settings-modal .control[checked] .switch {
  background: var(--color-correct);
}
#settings-modal .knob {
  display: block;
  position: absolute;
  left: 2px;
  top: 2px;
  height: calc(100% - 4px);
  width: 50%;
  border-radius: 8px;
  background: var(--white);
  transform: translateX(0);
  transition: transform 0.3s;
  pointer-events: none;
}
#settings-modal .control[checked] .knob {
  transform: translateX(calc(100% - 4px));
}

#nn_skinr,
#nn_skinl {
    position: absolute;
    left: 50%;
    margin-left: -930px;
    text-align: center;
}

#nn_skinr {
    margin-left: 630px;
    text-align: center;
}

#Addivlb {
  text-align: center;
  width: 100%;
}

#nn_mobile_lb1 {
  text-align: center;
}